SECRET_KEY=django-insecure-gz9b3(t383u&c^4d-u_(k0$3)r_*-^3#gpv*1(0xzl@k2y(s_9


DB_USER="postgres"
DB_PASS="fWeQsAJVyGEZStHpJaZLvQpDouSYJJSr"
DB_NAME="railway"
DB_HOST="viaduct.proxy.rlwy.net"
DB_PORT="34783"


EMAIL=glam.grid.ecommerce@gmail.com
EMAIL_PASSWORD=flnr vhca eknx psur
# flnr vhca eknx psur